{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaymentGateway;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "payment-gateway-api",
    "Audience": "payment-gateway-clients"
  },
  "Auth": {
    "ApiKey": "dev-api-key-replace-in-production"
  },
  "Providers": {
    "Paystack": {
      "SecretKey": "sk_test_your_paystack_secret_key",
      "BaseUrl": "https://api.paystack.co"
    },
    "Interswitch": {
      "ClientId": "your_interswitch_client_id",
      "ClientSecret": "your_interswitch_client_secret",
      "BaseUrl": "https://qa.interswitchng.com",
      "TerminalId": "your_terminal_id",
      "CallbackUrl": "https://yourdomain.com/payment/callback"
    },
    "CyberSource": {
      "MerchantId": "your_merchant_id",
      "ApiKeyId": "your_api_key_id",
      "SecretKey": "your_secret_key",
      "BaseUrl": "https://apitest.cybersource.com"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
